{
    "requests": {
        "proxies": null,
        "verify": true
    },
    "download": {
        "media": true,
        "image": true,
        "overwritten": false,
        "directory": "D:\\Documents\\IT",
        "group": true
    }
}